# java-works

./: .gitignore  pom.xml
Annotation/: pom.xml
Bytecode/: pom.xml
Classloader/: pom.xml
Datasource/: pom.xml
Delegate/: pom.xml
Generic/: pom.xml
Generic/src/main/java/: ArrayUtilTest.java  ClassCast.java  NoClassCast.java
Generic/src/main/java/genericinterface/: IntegerCalculator.java
Generic/src/main/java/genericmethod/: ArrayUtilTest.java
Generic/src/main/java/inheritance/: GenericTest.java
Lambda/: pom.xml
Memory/: pom.xml
Mixed/: pom.xml
Mixed/src/main/java/: jw_usejni_JniSample.c  jw_usejni_JniSample.h
Mixed/src/main/java/jw/usecommand/: JavaExec0.java  JavaExec1.java  JavaExec2.java  JavaExec3.java  JavaExec4.java
Mixed/src/main/java/jw/usejni/: JniSample.java
Mixed/src/main/java/jw/usejython/: JythonTest1.java  JythonTest2.java  JythonTest3.java  JythonTest4.java  JythonTest5.java
Mixed/src/main/java/jw/usenashorn/: NashornShow.java  NashornTest1.java  NashornTest2.java  NashornTest3.java
Mixed/src/main/java/jw/usermi/client/: WarehouseClient.java
Mixed/src/main/java/jw/usermi/server/: Book.java  Product.java  Warehouse.java  WarehouseImpl.java  WarehouseServer.java
Mixed/src/main/java/jw/usewebservice/client/: WebServiceClient.java
Mixed/src/main/java/jw/usewebservice/server/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
Module/: pom.xml
Nested/: pom.xml
Reflection/: pom.xml
Runtime/: pom.xml
Stream/: pom.xml
Sugar/: pom.xml
Sugar/src/main/java/boxing/: IntegerTest.java  NumberTest.java
Sugar/src/main/java/defaultmethod/: Animal.java  Lion.java  NewAnimal.java  NewFlyAnimal.java  NewLandAnimal.java  NewLion.java  NewSwan.java
Sugar/src/main/java/enumtype/: DayTest.java  FruitTest.java  SizeTest.java
Sugar/src/main/java/foreach/: ForEachPerformanceTest.java  ForEachTest.java  Person.java
Sugar/src/main/java/importstatic/: BadImportStaticTest.java  ImportStaticTest.java
Sugar/src/main/java/literal/: BinaryNumberTest.java  NumberTest.java
Sugar/src/main/java/multipleexception/: MultipleExceptionTest.java
Sugar/src/main/java/newswitch/: SwitchTest.java
Sugar/src/main/java/privatemethod/: PrivateAnimal.java
Sugar/src/main/java/propertiesload/: NameTest.java
Sugar/src/main/java/staticmethod/: StaticAnimal.java  StaticLandAnimal.java  StaticSwan.java
Sugar/src/main/java/tryresource/: MyTryWithResourceTest.java  TryWithResourceTest.java
Sugar/src/main/java/variablearguments/: VariableArgumentTest.java
Sugar/src/main/java/vars/: Father.java  Son.java  VarTest.java
Textprocessing/: pom.xml
Textprocessing/src/main/java/jw/International/: HelloWorld.java  LocaleTest.java  NameTest.java  NewHelloWorld.java
Textprocessing/src/main/java/jw/barcode/barcode4j/: BarCodeTest.java  DataMatrixCodeTest.java
Textprocessing/src/main/java/jw/barcode/zxing/: BarCodeTest.java  QRCodeTest.java
Textprocessing/src/main/java/jw/charset/: CharsetTest.java  StringTest.java  TxtReadGBK.java  TxtReadUTF8.java  TxtWriteGBK.java  TxtWriteUTF8.java
Textprocessing/src/main/java/jw/docx/: ImageRead.java  ImageWrite.java  RowSpanTable.java  SpanTable.java  TableRead.java  TableWrite.java  TemplateTest.java  TextRead.java
Textprocessing/src/main/java/jw/images/basic/: ImageTest.java
Textprocessing/src/main/java/jw/images/charts/: JFreeChartTest.java
Textprocessing/src/main/java/jw/images/code/: ValidateCodeTest.java
Textprocessing/src/main/java/jw/json/: Book.java  Book0.java  GsonTest.java  JacksonTest.java  OrgJsonTest.java  Person.java
Textprocessing/src/main/java/jw/pdf/doc2pdf/: XDocReportTest.java
Textprocessing/src/main/java/jw/pdf/itext/: AddImageExample.java  ChinesePDF.java  CreateListExample.java  CreateTableExample.java  FilePermissionsExample.java  FirstPdf.java  ImgPdf.java  JavaPdfHelloWorld.java  PasswordProtectedPdfExample.java  PdfStyingExample.java  ReadModifyPdfExample.java  SetPDFAttributes.java  TablePdf.java
Textprocessing/src/main/java/jw/pdf/pdfbox/: MergePdfs.java  NewMergePdfs.java  PdfReader.java  PdfWriter.java  RemovePdf.java
Textprocessing/src/main/java/jw/string/: EscapeString.java  GuavaUtil.java  String2InputStream.java  String2List.java
Textprocessing/src/main/java/jw/string/regex/: MatcherDemo.java  MatchesLooking.java  RegexDemo.java  RegexTest.java  ReplaceDemo.java  ReplaceDemo2.java
Textprocessing/src/main/java/jw/table/csv/: CSVTest.java
Textprocessing/src/main/java/jw/table/xlsx/: ReadWriteExcelFile.java
Textprocessing/src/main/java/jw/xml/dom/: DomReader.java  DomWriter.java
Textprocessing/src/main/java/jw/xml/sax/: SAXReader.java
Textprocessing/src/main/java/jw/xml/stax/: StaxReader.java
Textprocessing/src/main/resources/: Students.xml  cdcatalog.xhtml  cdcatalog.xml  cdcatalog.xsl  fileName  note.xsd
Threadnconcurrent/: pom.xml
Web/: pom.xml
Web/src/main/java/jw/aio/: AioClient.java  AioServer.java
Web/src/main/java/jw/bio/: TcpClient.java  TcpServer2.java  Worker.java
Web/src/main/java/jw/http/: URLConnectionGetTest.java  URLConnectionPostTest.java
Web/src/main/java/jw/httpclient/: HttpComponentsGetTest.java  HttpComponentsPostTest.java  JDKHttpClientGetTest.java  JDKHttpClientPostTest.java
Web/src/main/java/jw/mail/messages/: AttachmentMessage.java  HtmlMessage.java  TextMessage.java
Web/src/main/java/jw/mail/tools/: MailClientRecv.java  MailClientSend.java
Web/src/main/java/jw/netty/demo1/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
Web/src/main/java/jw/netty/demo2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerFirstInHandler.java  EchoServerOutHandler.java  EchoServerSecondInHandler.java
Web/src/main/java/jw/nio/: NioClient.java  NioServer.java
Web/src/main/java/jw/tcp/: TcpClient.java  TcpServer.java  TcpServer2.java  d.java
Web/src/main/java/jw/udp/: UdpRecv.java  UdpSend.java
(+219 files in other folders)
