<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-works</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Sugar</module>
        <module>Generic</module>

        <module>Delegate</module>
        <module>Annotation</module>
        <module>Nested</module>

        <module>Lambda</module>
        <module>Stream</module>
        <module>Module</module>

        <module>Bytecode</module>
        <module>Classloader</module>
        <module>Memory</module>

        <module>Runtime</module>
        <module>Textprocessing</module>
        <module>Threadnconcurrent</module>

        <module>Web</module>
        <module>Datasource</module>
        <module>Mixed</module>
        <module>Reflection</module>
    </modules>


</project>